rahulj@rahulj-HP-Notebook:~/Downloads/LabActivities/Lab6$ python3 Lab6.py 
Sample input: 
'Sun is a star' => sci.space
'WPA2 is compromised' => sci.crypt
'Jesus saves us all' => soc.religion.christian
'Anti depressants have side effects' => sci.med

Accuracy:  0.8920425747592499
                        precision    recall  f1-score   support

         comp.graphics       0.95      0.81      0.88       389
             sci.crypt       0.83      0.98      0.90       396
               sci.med       0.98      0.78      0.87       396
             sci.space       0.95      0.90      0.93       394
soc.religion.christian       0.80      0.98      0.89       398

             micro avg       0.89      0.89      0.89      1973
             macro avg       0.90      0.89      0.89      1973
          weighted avg       0.90      0.89      0.89      1973

confusion matrix: 
 [[316  48   0   8  17]
 [  3 388   2   0   3]
 [  7  18 308   7  56]
 [  4  12   3 356  19]
 [  2   0   1   3 392]]

